<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curso em vídedo </title>
    <style>
        body{
            background-color: rgb(40, 39, 39);
        }

        .menu-video{
            width: 50%;
            align-items: center;
            text-align: center;
            margin: 5% auto;
        }

        h1{
            text-align: center;
            color: aqua;
            font-family: sans-serif;
        }

        div{
            color: white;
        }
        .button{
            width: 50px;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: ;
        }
    </style>
</head>
<body>
    <h1> Curso de HTML </h1>
    <div class="menu-video">
        <iframe width="1349" height="480" src="https://www.youtube.com/embed/rsFCVjr5yxc" title="Curso HTML5 - 01 - História da Internet - by Gustavo Guanabara" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        </a>
        
        <a href="/desafio navegação/zander/index.html">
            <p> Veja o curso completo </p>
            <img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" class="button">
        </a>
    </div>
</body>
</html>