<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curso em vídedo </title>
    <style>
        body{
            background-color: rgb(40, 39, 39);
        }

        .menu-video{
            width: 50%;
            align-items: center;
            text-align: center;
            margin: 5% auto;
        }
        img{
            width: 700px;
        }
        h1{
            text-align: center;
            color: aqua;
            font-family: sans-serif;
        }

        div{
            color: white;
        }
        .button{
            width: 50px;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: ;
        }
    </style>
</head>
<body>
    <h1> Curso de JavaScript </h1>
    <div class="menu-video">
        <a href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm" > 
            <img src="/desafio navegação/images/thumb-js.png"> 
        </a>
        
        <a href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm">
            <p> Veja o curso completo </p>
            <img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" class="button">
        </a>
    </div>
</body>
</html>